<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testar imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            */
            /*
            auto -  deixar o navegador se virar para apresentar a imagem.

            cover - cobre 100% da viwerport, cobrir a tela inteira mesmo que para isso tenha que picotar a imagem.

            contain - usar 100% da imagem sem tentar cortar, fica com barras laterais 
            */

            /* Shorthand - background - no manual fala que aceita o size

            color > image > position > repeat > [size (não funciona)]
            > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos ea laudantium nostrum, adipisci autem suscipit ut. Beatae qui temporibus doloremque excepturi obcaecati adipisci, nulla neque esse at, voluptatibus quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam ea consequatur, alias labore doloremque dolorem facere repellendus exercitationem, quas dolore error ducimus facilis repellat dolores minus quidem soluta modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officia molestias quia recusandae, iusto quasi velit aut. Delectus adipisci iusto aspernatur. Repellat incidunt illo ab repellendus debitis, doloribus deserunt totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos ea laudantium nostrum, adipisci autem suscipit ut. Beatae qui temporibus doloremque excepturi obcaecati adipisci, nulla neque esse at, voluptatibus quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam ea consequatur, alias labore doloremque dolorem facere repellendus exercitationem, quas dolore error ducimus facilis repellat dolores minus quidem soluta modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officia molestias quia recusandae, iusto quasi velit aut. Delectus adipisci iusto aspernatur. Repellat incidunt illo ab repellendus debitis, doloribus deserunt totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos ea laudantium nostrum, adipisci autem suscipit ut. Beatae qui temporibus doloremque excepturi obcaecati adipisci, nulla neque esse at, voluptatibus quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam ea consequatur, alias labore doloremque dolorem facere repellendus exercitationem, quas dolore error ducimus facilis repellat dolores minus quidem soluta modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officia molestias quia recusandae, iusto quasi velit aut. Delectus adipisci iusto aspernatur. Repellat incidunt illo ab repellendus debitis, doloribus deserunt totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos ea laudantium nostrum, adipisci autem suscipit ut. Beatae qui temporibus doloremque excepturi obcaecati adipisci, nulla neque esse at, voluptatibus quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam ea consequatur, alias labore doloremque dolorem facere repellendus exercitationem, quas dolore error ducimus facilis repellat dolores minus quidem soluta modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officia molestias quia recusandae, iusto quasi velit aut. Delectus adipisci iusto aspernatur. Repellat incidunt illo ab repellendus debitis, doloribus deserunt totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos ea laudantium nostrum, adipisci autem suscipit ut. Beatae qui temporibus doloremque excepturi obcaecati adipisci, nulla neque esse at, voluptatibus quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam ea consequatur, alias labore doloremque dolorem facere repellendus exercitationem, quas dolore error ducimus facilis repellat dolores minus quidem soluta modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officia molestias quia recusandae, iusto quasi velit aut. Delectus adipisci iusto aspernatur. Repellat incidunt illo ab repellendus debitis, doloribus deserunt totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos ea laudantium nostrum, adipisci autem suscipit ut. Beatae qui temporibus doloremque excepturi obcaecati adipisci, nulla neque esse at, voluptatibus quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam ea consequatur, alias labore doloremque dolorem facere repellendus exercitationem, quas dolore error ducimus facilis repellat dolores minus quidem soluta modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officia molestias quia recusandae, iusto quasi velit aut. Delectus adipisci iusto aspernatur. Repellat incidunt illo ab repellendus debitis, doloribus deserunt totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos ea laudantium nostrum, adipisci autem suscipit ut. Beatae qui temporibus doloremque excepturi obcaecati adipisci, nulla neque esse at, voluptatibus quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam ea consequatur, alias labore doloremque dolorem facere repellendus exercitationem, quas dolore error ducimus facilis repellat dolores minus quidem soluta modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officia molestias quia recusandae, iusto quasi velit aut. Delectus adipisci iusto aspernatur. Repellat incidunt illo ab repellendus debitis, doloribus deserunt totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos ea laudantium nostrum, adipisci autem suscipit ut. Beatae qui temporibus doloremque excepturi obcaecati adipisci, nulla neque esse at, voluptatibus quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam ea consequatur, alias labore doloremque dolorem facere repellendus exercitationem, quas dolore error ducimus facilis repellat dolores minus quidem soluta modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam officia molestias quia recusandae, iusto quasi velit aut. Delectus adipisci iusto aspernatur. Repellat incidunt illo ab repellendus debitis, doloribus deserunt totam.</p>

    </main>
</body>
</html>