<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "mohawk";
            src: url("fontes/DeathMohawk_PERSONAL_USE_ONLY.otf") format("opentype");
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de fonte()
                - opentype (otf)
                - truetype(ttf
                - enbedded-opentype
                - truetype-aat(Apple Advance Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            font-family: 'mohawk', Times, serif;
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>salvesalve</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo amet accusantium aperiam culpa? Illum est maxime molestias quos dolores aliquid delectus, qui possimus, fugiat velit facilis mollitia dolore voluptatum consectetur?</p>
</body>
</html>