<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }
        nav{
            background-color: rgb(90, 90, 90);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.335); /*horizontal, vertical, blur*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: rgb(189, 188, 188);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(134, 134, 134);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
<main>
    <section id="assuntos">
        <p>Esporte Politica e Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2> Noticias sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aliquam facere deleniti corporis quasi. Doloribus possimus sint expedita, officia quae quibusdam minima ad obcaecati, totam autem saepe consectetur nostrum neque.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>

    </section>
</main>
<footer>
    <P>Desenvolvido por Matheus Teles</P>
</footer>
<div id="bola">

</div>

</body>
</html>