<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "work sans" Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas:
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente == 1em
            use px e em. oficialmente recomendadas
            */
            font-size: 1em;
            /* lighter normal bold bolder */

        }
        h1 {
            /* shorthands font
            - font-style -> font-weight -> font-size -> font-family

            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work Sans", sans-serif;
        }

        h2{
            font: bold 2em "work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minima voluptas officia eveniet doloremque optio porro, sit inventore, iusto earum libero nulla dolorum deleniti facere quam, fugit perspiciatis praesentium quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus ut repudiandae voluptatum exercitationem impedit totam, fugiat placeat saepe. Explicabo, pariatur provident quae quam et sapiente dicta ex blanditiis minima!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dignissimos corrupti, dolore reiciendis cupiditate nobis commodi quam eius quis tenetur omnis, autem mollitia deleniti repellendus porro quos fugit doloribus repellat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero corporis similique rerum, earum, voluptatibus iure aliquam beatae obcaecati rem, culpa et adipisci temporibus numquam odio consequuntur illo esse quae eligendi?</p>
</body>
</html>

